src/main/resources/graphql/Schema.graphqls

type Users{
    userId: ID!
    userName: String
    email:String
    lastVisit: String
    blogList: [Blog]
    password: String
    commentMade: [Comment]
}


input BlogInput {
    content: String
    poster: ID!
}

input UsersInput {
    userId: ID!
    userName: String
    email:String
    lastVisit: String
    blogList: [BlogInput]
    password: String
}
type Query{
    getAllUsers: [Users]!
    findUserById(userId: ID): Users
    "hehe"
    getBlogsPaginated(input: BlogDisplayInput): BlogPageResponse
}

type Mutation{
    addBlog(input: BlogInput): Blog

}
